<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
</head>

<body>
    <div class="back-ground">
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <section class="top-container">
            <header class="showcase">
                <h1>Web With Grid</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita.</p>
                <a href="#" class="btn">Read More</a>
            </header>

            <div class="top-box top-box-a">
                <h2>Membership</h2>
                <p class="price">100$</p>
                <h6 class="price">Join Us</h6>
                <a href="" class="btn">Buy Now</a>
            </div>

            <div class="top-box top-box-b">
                <h2>Pro Member</h2>
                <p class="price">250$</p>
                <h6 class="price">Join Us</h6>
                <a href="" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita.</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita.</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita.</p>
            </div>

            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, expedita.</p>
            </div>
        </section>

        <section class="info">
            <img src="fabrizio-conti-rMWmDMeaoBk-unsplash.jpg" alt="">
            <div>
                <h2>Go Travel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est placeat possimus quisquam quasi
                    exercitationem accusamus id consequatur! Quaerat esse sint sequi cum aliquam. Recusandae, et modi
                    atque quaerat distinctio voluptatem, molestias, illo quas iusto soluta ipsa adipisci fuga cum unde?
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <section class="portfolio">
            <img src="ian-schneider-dqMxDqdhg_4-unsplash.jpg" alt="">
            <img src="galina-n-AgWVcQz1bOA-unsplash.jpg" alt="">
            <img src="chad-madden-SUTfFCAHV_A-unsplash.jpg" alt="">
            <img src="boxed-water-is-better-5Lw1U5BIumE-unsplash.jpg" alt="">
            <img src="artboard-studio-B40ztSGQTZY-unsplash.jpg" alt="">
            <img src="aaron-burden-xtIYGB0KEqc-unsplash.jpg" alt="">
            <img src="aaron-burden-5AiWn2U10cw-unsplash.jpg" alt="">
            <img src="ian-schneider-dqMxDqdhg_4-unsplash.jpg" alt="">
            <img src="galina-n-AgWVcQz1bOA-unsplash.jpg" alt="">
            <img src="chad-madden-SUTfFCAHV_A-unsplash.jpg" alt="">
            <img src="boxed-water-is-better-5Lw1U5BIumE-unsplash.jpg" alt="">
            <img src="artboard-studio-B40ztSGQTZY-unsplash.jpg" alt="">
            <img src="aaron-burden-xtIYGB0KEqc-unsplash.jpg" alt="">
            <img src="aaron-burden-5AiWn2U10cw-unsplash.jpg" alt="">
            <img src="ian-schneider-dqMxDqdhg_4-unsplash.jpg" alt="">
            <img src="galina-n-AgWVcQz1bOA-unsplash.jpg" alt="">
            <img src="chad-madden-SUTfFCAHV_A-unsplash.jpg" alt="">
            <img src="boxed-water-is-better-5Lw1U5BIumE-unsplash.jpg" alt="">
            <img src="artboard-studio-B40ztSGQTZY-unsplash.jpg" alt="">
            <img src="aaron-burden-xtIYGB0KEqc-unsplash.jpg" alt="">
            <img src="aaron-burden-5AiWn2U10cw-unsplash.jpg" alt="">
            <img src="ian-schneider-dqMxDqdhg_4-unsplash.jpg" alt="">
            <img src="galina-n-AgWVcQz1bOA-unsplash.jpg" alt="">
            <img src="chad-madden-SUTfFCAHV_A-unsplash.jpg" alt="">
        </section>
    </div>

    <footer>
        <div>Grid 2023</div>
    </footer>
</body>

</html>